<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#E1C7C7"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactLayout"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:id="@+id/imgContactLogo"
                android:src="@drawable/male_lawer_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:text="ContactName"
                android:textSize="25dp"
                android:id="@+id/txtContactName"
                android:textColor="#500F0F"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contactNumber"
                android:textColor="#230909"
                android:id="@+id/txtContactNumber"
                android:layout_gravity="bottom"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>